GOOGLE_ID=768177119208-si0s6eqqptbpr184av0k3botav39fpd9.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_SECRET=Y/CZd0vv4P3Qx0magVbsWz9AXLRV5DgueZyHKFRiIFk=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000